# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI_ASSIGNMENT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hungerarray/src/College-practicals/semester-4/AI/build/
# =============================================================================
# Object build statements for EXECUTABLE target production


#############################################
# Order-only phony target for production

build cmake_object_order_depends_target_production: phony || CMakeFiles/production.dir

build CMakeFiles/production.dir/production.cpp.o: CXX_COMPILER__production_Debug /home/hungerarray/src/College-practicals/semester-4/AI/production.cpp || cmake_object_order_depends_target_production
  DEP_FILE = CMakeFiles/production.dir/production.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/production.dir
  OBJECT_FILE_DIR = CMakeFiles/production.dir


# =============================================================================
# Link build statements for EXECUTABLE target production


#############################################
# Link the executable production

build production: CXX_EXECUTABLE_LINKER__production_Debug CMakeFiles/production.dir/production.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/production.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = production
  TARGET_PDB = production.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bfs


#############################################
# Order-only phony target for bfs

build cmake_object_order_depends_target_bfs: phony || CMakeFiles/bfs.dir

build CMakeFiles/bfs.dir/bfs.cpp.o: CXX_COMPILER__bfs_Debug /home/hungerarray/src/College-practicals/semester-4/AI/bfs.cpp || cmake_object_order_depends_target_bfs
  DEP_FILE = CMakeFiles/bfs.dir/bfs.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bfs.dir
  OBJECT_FILE_DIR = CMakeFiles/bfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target bfs


#############################################
# Link the executable bfs

build bfs: CXX_EXECUTABLE_LINKER__bfs_Debug CMakeFiles/bfs.dir/bfs.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bfs
  TARGET_PDB = bfs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greedy


#############################################
# Order-only phony target for greedy

build cmake_object_order_depends_target_greedy: phony || CMakeFiles/greedy.dir

build CMakeFiles/greedy.dir/greedy.cpp.o: CXX_COMPILER__greedy_Debug /home/hungerarray/src/College-practicals/semester-4/AI/greedy.cpp || cmake_object_order_depends_target_greedy
  DEP_FILE = CMakeFiles/greedy.dir/greedy.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/greedy.dir
  OBJECT_FILE_DIR = CMakeFiles/greedy.dir


# =============================================================================
# Link build statements for EXECUTABLE target greedy


#############################################
# Link the executable greedy

build greedy: CXX_EXECUTABLE_LINKER__greedy_Debug CMakeFiles/greedy.dir/greedy.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/greedy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = greedy
  TARGET_PDB = greedy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target astar


#############################################
# Order-only phony target for astar

build cmake_object_order_depends_target_astar: phony || cmake_object_order_depends_target_utility

build CMakeFiles/astar.dir/astar.cpp.o: CXX_COMPILER__astar_Debug /home/hungerarray/src/College-practicals/semester-4/AI/astar.cpp || cmake_object_order_depends_target_astar
  DEP_FILE = CMakeFiles/astar.dir/astar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = CMakeFiles/astar.dir
  OBJECT_FILE_DIR = CMakeFiles/astar.dir


# =============================================================================
# Link build statements for EXECUTABLE target astar


#############################################
# Link the executable astar

build astar: CXX_EXECUTABLE_LINKER__astar_Debug CMakeFiles/astar.dir/astar.cpp.o | utility/libutility.a || utility/libutility.a
  FLAGS = -g
  LINK_LIBRARIES = utility/libutility.a
  OBJECT_DIR = CMakeFiles/astar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = astar
  TARGET_PDB = astar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build && /usr/bin/ccmake -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build && /usr/bin/cmake --regenerate-during-build -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hungerarray/src/College-practicals/semester-4/AI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/graph.cpp.o: CXX_COMPILER__utility_Debug /home/hungerarray/src/College-practicals/semester-4/AI/utility/graph.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = utility/CMakeFiles/utility.dir/graph.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/utilfunction.cpp.o: CXX_COMPILER__utility_Debug /home/hungerarray/src/College-practicals/semester-4/AI/utility/utilfunction.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = utility/CMakeFiles/utility.dir/utilfunction.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library utility/libutility.a

build utility/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility_Debug utility/CMakeFiles/utility.dir/graph.cpp.o utility/CMakeFiles/utility.dir/utilfunction.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utility/libutility.a
  TARGET_PDB = utility.a.dbg


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build/utility && /usr/bin/ccmake -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build/utility && /usr/bin/cmake --regenerate-during-build -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libutility.a: phony utility/libutility.a

build utility: phony utility/libutility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hungerarray/src/College-practicals/semester-4/AI/build

build all: phony production bfs greedy astar utility/all

# =============================================================================

#############################################
# Folder: /home/hungerarray/src/College-practicals/semester-4/AI/build/utility

build utility/all: phony utility/libutility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../utility/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../utility/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
