# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI_ASSIGNMENT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hungerarray/src/College-practicals/semester-4/AI/build/
# =============================================================================
# Object build statements for EXECUTABLE target production


#############################################
# Order-only phony target for production

build cmake_object_order_depends_target_production: phony || CMakeFiles/production.dir

build CMakeFiles/production.dir/production.cpp.o: CXX_COMPILER__production_Debug /home/hungerarray/src/College-practicals/semester-4/AI/production.cpp || cmake_object_order_depends_target_production
  DEP_FILE = CMakeFiles/production.dir/production.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/production.dir
  OBJECT_FILE_DIR = CMakeFiles/production.dir
  TARGET_COMPILE_PDB = CMakeFiles/production.dir/
  TARGET_PDB = production.pdb


# =============================================================================
# Link build statements for EXECUTABLE target production


#############################################
# Link the executable production

build production: CXX_EXECUTABLE_LINKER__production_Debug CMakeFiles/production.dir/production.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/production.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/production.dir/
  TARGET_FILE = production
  TARGET_PDB = production.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bfs


#############################################
# Order-only phony target for bfs

build cmake_object_order_depends_target_bfs: phony || CMakeFiles/bfs.dir

build CMakeFiles/bfs.dir/bfs.cpp.o: CXX_COMPILER__bfs_Debug /home/hungerarray/src/College-practicals/semester-4/AI/bfs.cpp || cmake_object_order_depends_target_bfs
  DEP_FILE = CMakeFiles/bfs.dir/bfs.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bfs.dir
  OBJECT_FILE_DIR = CMakeFiles/bfs.dir
  TARGET_COMPILE_PDB = CMakeFiles/bfs.dir/
  TARGET_PDB = bfs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bfs


#############################################
# Link the executable bfs

build bfs: CXX_EXECUTABLE_LINKER__bfs_Debug CMakeFiles/bfs.dir/bfs.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bfs.dir/
  TARGET_FILE = bfs
  TARGET_PDB = bfs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target greedy


#############################################
# Order-only phony target for greedy

build cmake_object_order_depends_target_greedy: phony || cmake_object_order_depends_target_utility

build CMakeFiles/greedy.dir/greedy.cpp.o: CXX_COMPILER__greedy_Debug /home/hungerarray/src/College-practicals/semester-4/AI/greedy.cpp || cmake_object_order_depends_target_greedy
  DEP_FILE = CMakeFiles/greedy.dir/greedy.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = CMakeFiles/greedy.dir
  OBJECT_FILE_DIR = CMakeFiles/greedy.dir
  TARGET_COMPILE_PDB = CMakeFiles/greedy.dir/
  TARGET_PDB = greedy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target greedy


#############################################
# Link the executable greedy

build greedy: CXX_EXECUTABLE_LINKER__greedy_Debug CMakeFiles/greedy.dir/greedy.cpp.o | utility/libutility.a || utility/libutility.a
  FLAGS = -g
  LINK_LIBRARIES = utility/libutility.a
  OBJECT_DIR = CMakeFiles/greedy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/greedy.dir/
  TARGET_FILE = greedy
  TARGET_PDB = greedy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target astar


#############################################
# Order-only phony target for astar

build cmake_object_order_depends_target_astar: phony || cmake_object_order_depends_target_utility

build CMakeFiles/astar.dir/astar.cpp.o: CXX_COMPILER__astar_Debug /home/hungerarray/src/College-practicals/semester-4/AI/astar.cpp || cmake_object_order_depends_target_astar
  DEP_FILE = CMakeFiles/astar.dir/astar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = CMakeFiles/astar.dir
  OBJECT_FILE_DIR = CMakeFiles/astar.dir
  TARGET_COMPILE_PDB = CMakeFiles/astar.dir/
  TARGET_PDB = astar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target astar


#############################################
# Link the executable astar

build astar: CXX_EXECUTABLE_LINKER__astar_Debug CMakeFiles/astar.dir/astar.cpp.o | utility/libutility.a || utility/libutility.a
  FLAGS = -g
  LINK_LIBRARIES = utility/libutility.a
  OBJECT_DIR = CMakeFiles/astar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/astar.dir/
  TARGET_FILE = astar
  TARGET_PDB = astar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build && /usr/bin/ccmake -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build && /usr/bin/cmake --regenerate-during-build -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hungerarray/src/College-practicals/semester-4/AI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || utility/CMakeFiles/utility.dir

build utility/CMakeFiles/utility.dir/graph.cpp.o: CXX_COMPILER__utility_Debug /home/hungerarray/src/College-practicals/semester-4/AI/utility/graph.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = utility/CMakeFiles/utility.dir/graph.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir
  TARGET_COMPILE_PDB = utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = utility/libutility.pdb

build utility/CMakeFiles/utility.dir/utilfunction.cpp.o: CXX_COMPILER__utility_Debug /home/hungerarray/src/College-practicals/semester-4/AI/utility/utilfunction.cpp || cmake_object_order_depends_target_utility
  DEP_FILE = utility/CMakeFiles/utility.dir/utilfunction.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hungerarray/src/College-practicals/semester-4/AI/utility
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/utility.dir
  TARGET_COMPILE_PDB = utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = utility/libutility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library utility/libutility.a

build utility/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility_Debug utility/CMakeFiles/utility.dir/graph.cpp.o utility/CMakeFiles/utility.dir/utilfunction.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_FILE = utility/libutility.a
  TARGET_PDB = utility/libutility.pdb


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build/utility && /usr/bin/ccmake -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungerarray/src/College-practicals/semester-4/AI/build/utility && /usr/bin/cmake --regenerate-during-build -S/home/hungerarray/src/College-practicals/semester-4/AI -B/home/hungerarray/src/College-practicals/semester-4/AI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libutility.a: phony utility/libutility.a

build utility: phony utility/libutility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hungerarray/src/College-practicals/semester-4/AI/build

build all: phony production bfs greedy astar utility/all

# =============================================================================

#############################################
# Folder: /home/hungerarray/src/College-practicals/semester-4/AI/build/utility

build utility/all: phony utility/libutility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../utility/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../utility/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
